# order-car

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
environment/dev/: docker-compose.yml
environment/jenkins/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/car/order/ordercar/: OrderCarApplication.java
src/main/java/com/car/order/ordercar/controller/: CarController.java  CarLoanController.java  MainController.java  UsersController.java
src/main/java/com/car/order/ordercar/dto/: CarCreationDto.java  CarLoanCreationDto.java  UserCarLoanDto.java  UserEditDto.java  UserRegistrationDto.java
src/main/java/com/car/order/ordercar/exception/: CarLoanException.java  UserException.java
src/main/java/com/car/order/ordercar/model/: ActivatedUser.java  BaseUser.java  Car.java  CarLoan.java  Role.java  RoleName.java  User.java
src/main/java/com/car/order/ordercar/repository/: ActivatedUserRepository.java  CarLoanRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/car/order/ordercar/security/: WebConfig.java
src/main/java/com/car/order/ordercar/service/: CarLoanService.java  CarService.java  OrderCarService.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java
src/main/java/com/car/order/ordercar/utils/: AuthenticationUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: R__InitialUserAndRoleInserts.sql  V1.0__AddUserAndRoleTable.sql  V1.1__AddCarTable.sql  V1.2__AlterTableUserAddFirstNameAndLastName.sql  V1.3__AlterTableUserAddActiveColumn.sql  V1.4__AlterTableCarAddActive.sql  V1.5__AlterTableCarAddPricePerDay.sql  V1.6__AddCarLoanTable.sql  V1.7__AlterTableCarLoanAddPrice.sql
src/main/resources/templates/: admin-panel.html  car-editor.html  cars.html  error.html  index.html  register.html
src/main/resources/templates/admin/: admin-panel.html  user-edit.html  users.html
src/main/resources/templates/car-loans/: owner-car-loans.html  user-car-loans.html
src/main/resources/templates/cars/: car-editor.html  cars.html  rent-car.html
src/main/resources/templates/fragments/: car-fragments.html  header.html  main-fragment.html  navbar.html
src/test/java/com/car/order/ordercar/: OrderCarApplicationTests.java  TestSuite.java
src/test/java/com/car/order/ordercar/service/: CarLoanServiceTest.java  CarServiceTest.java  OrderCarServiceTest.java  TestSuite.java  UserAuthServiceImplTest.java  UserServiceTest.java
